{
    "manifest_version": 2,

    "name": "CFFL Pricer",
    "description": "Make CFFL great again",
    "version": "3.0",
    "content_scripts": [{
        "js": ["index.js"],
        "matches": ["https://www.fantasyleague.com/*"]
    }]
}